# ClothingSystem

./: ClothingSystem.sln
ClothingSystem.AccesoADatos/: BDContexto.cs  Class1.cs  ClothingSystem.AccesoADatos.csproj  MarcaDAL.cs  RolDAL.cs  RopaDAL.cs  RopaFotoDAL.cs  UsuarioDAL.cs
ClothingSystem.AccesoADatos/Properties/: launchSettings.json
ClothingSystem.AppBlazor/: ClothingSystem.AppBlazor.csproj  Program.cs  _Imports.razor
ClothingSystem.AppBlazor/Pages/: Index.razor  Marcas.razor  Roles.razor  RopaFotos.razor  Ropas.razor  Usuarios.razor
ClothingSystem.AppBlazor/Pages/Rol/: Index.razor
ClothingSystem.AppBlazor/Pages/Ropa/: Index.razor
ClothingSystem.AppBlazor/Pages/RopaFoto/: Index.razor
ClothingSystem.AppBlazor/Pages/Usuario/: Login.razor
ClothingSystem.AppBlazor/Properties/: launchSettings.json
ClothingSystem.AppBlazor/Shared/: MainLayout.razor  NavMenu.razor
ClothingSystem.AppBlazor/wwwroot/: index.html  manifest.json
ClothingSystem.AppBlazor/wwwroot/css/: style.css
ClothingSystem.EntidadesDeNegocio/: Class1.cs  Marca.cs  Rol.cs  Ropa.cs  RopaFoto.cs  Usuario.cs
ClothingSystem.EntidadesDeNegocio/Properties/: launchSettings.json
ClothingSystem.LogicaDeNegocio/: Class1.cs  ClothingSystem.LogicaDeNegocio.csproj  MarcaBL.cs  RolBL.cs  RopaBL.cs  RopaFotoBL.cs  UsuarioBL.cs
ClothingSystem.LogicaDeNegocio/Properties/: launchSettings.json
ClothingSystem.PruebasUnitarias/: ClothingSystem.PruebasUnitarias.csproj  RolDALTests.cs  RopaDALTests.cs  RopaFotoDALTests.cs  UsuarioDALTests.cs
ClothingSystem.UI.AppWebAspCore/: ClothingSystem.UI.AppWebAspCore.csproj
ClothingSystem.UI.AppWebAspCore/Controllers/: HomeController.cs
ClothingSystem.UI.AppWebAspCore/Models/: ErrorViewModel.cs
ClothingSystem.UI.AppWebAspCore/Properties/: launchSettings.json
ClothingSystem.UI.AppWebAspCore/Views/: _ViewImports.cshtml
ClothingSystem.UI.AppWebAspCore/Views/Shared/: _Layout.cshtml
ClothingSystem.WebAPI/: ClothingSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClothingSystem.WebAPI/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
ClothingSystem.WebAPI/Controllers/: MarcaController.cs  RolController.cs  RopaController.cs  RopaFotoController.cs  UsuarioController.cs  WeatherForecastController.cs
ClothingSystem.WebAPI/Properties/: launchSettings.json
