<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingSystem.AccesoADatos\ClothingSystem.AccesoADatos.csproj" />
    <ProjectReference Include="..\ClothingSystem.EntidadesDeNegocio\ClothingSystem.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
