<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingSystem.EntidadesDeNegocio\ClothingSystem.EntidadesDeNegocio.csproj" />
    <ProjectReference Include="..\ClothingSystem.LogicaDeNegocio\ClothingSystem.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
